query groupEpicsEE($fullPath: ID!) {
  group(fullPath: $fullPath) {
    epics(first: 10) {
      nodes {
        id
        iid
        title
        state
        reference
        webUrl
        createdAt
        closedAt
        descendantCounts {
          openedIssues
          closedIssues
        }
      }
    }
  }
}
